Signature-Version: 1.0
SHA1-Digest-Manifest: b9TN4bb2fJh/NvErolQXqVcuFYQ=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Br6xNsbYLFIighT+FGsY/cB14YM=

Name: Image.gz-dtb
SHA1-Digest: pPHnJ30YiygGYRdORnVAzTvzr+M=

Name: anykernel.sh
SHA1-Digest: omUnthtIHr3mJDc54SMBODkapl8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: kgMaLAHwYWIWBwCuK+O510+Cju4=

Name: ramdisk/init.fk.rc
SHA1-Digest: gqLxdUIzkjeuiS2GiNqXAjtmkOg=

Name: tools/busybox
SHA1-Digest: OlM6XYvonzF6g1RG0Y0A7D1ukXs=

Name: ramdisk/init.special_power.sh
SHA1-Digest: 7sCRslzoa+zcQyqAkN6/3kOhDbU=

Name: ramdisk/init.performance_profiles.rc
SHA1-Digest: a3ne0sCEIbFI0+/BCQrkJG1911U=

Name: tools/mkbootimg
SHA1-Digest: XNZZz1Pumb3Yq2hNIUVjl1rTF8k=

Name: tools/unpackbootimg
SHA1-Digest: b9LRR+cg97GUpPe9B6RrIGrDfA4=

Name: ramdisk/init.supolicy.sh
SHA1-Digest: 5PmPo54KoJUjC/lfDdXBNKN65VU=

Name: ramdisk/sbin/msm_irqbalance.conf
SHA1-Digest: EheUBW3xIhSwx+DktHB13YVCLNM=

Name: tools/ak2-core.sh
SHA1-Digest: MUQIjpYnRY3NyDan+GLOBI2mUEM=

Name: tools/xz
SHA1-Digest: Azod2/PYr6PpsV5t6fcY031ws5E=

Name: tools/lz4
SHA1-Digest: UOdURvr7YndI4jTBndBsiJtsVM0=

